％課題1標本化한계と議決権問題
％画像をダウンロードしてください（標本化間隔を大きくして）
％表示せよ。
％下記はサンプルプログラムである。
％課題作成にあったは「Lenna」以外の画像を使用しています。

クリア ; ％変数のオールクリア

ORG = imread（' Lenna.png '）; ％原画像の入力
imagesc（ORG）; 軸 画像 ; ％画像の表示
休止する。％一時停止

IMG = imresize（ORG、0.5）; ％画像の縮小
IMG2 = imresize（IMG、2、'ボックス'）; ％画像の拡大
imagesc（IMG2）; 軸 画像 ; ％画像の表示
休止する。％一時停止

IMG = imresize（IMG、0.5）; ％画像の縮小
IMG2 = imresize（IMG、4、'ボックス'）; ％画像の拡大
imagesc（IMG2）; 軸 画像 ; ％画像の表示
休止する。％一時停止

IMG = imresize（IMG、0.5）; ％画像の縮小
IMG2 = imresize（IMG、8、'ボックス'）; ％画像の拡大
imagesc（IMG2）; 軸 画像 ; ％画像の表示
休止する。％一時停止

IMG = imresize（IMG、0.5）; ％画像の縮小
IMG2 = imresize（IMG、16、' box '）; ％画像の拡大
imagesc（IMG2）; 軸 画像 ; ％画像の表示
休止する。％一時停止

IMG = imresize（IMG、0.5）; ％画像の縮小
IMG2 = imresize（IMG、32、'ボックス'）; ％画像の拡大
imagesc（IMG2）; 軸 画像 ; ％画像の表示
